<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:scaleType="center"
        android:src="@drawable/rectangle_3" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="15dp"
        android:text="Info Kelas"
        android:textAppearance="@style/profile_lembaga" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/mask_group" />

        <TextView
            android:id="@+id/sistem_info1"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="908dp"
            android:gravity="center_horizontal|top"
            android:text="@string/sistem_info"
            android:textAppearance="@style/sistem_info" />

        <ImageButton
        android:id="@+id/button_info"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/outline_arr"
        />

    <View
        android:id="@+id/vector_13"
        android:layout_width="226.5dp"
        android:layout_height="2.5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="184dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/garis_info"
        />

    <TextView
        android:id="@+id/rudi_panges"
        android:layout_width="183dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="201dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:text="Rudi Pangestyaning Cahyanto"
        android:textAppearance="@style/font_infokananatas"
        android:gravity="right|top"
        />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="105dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="278dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:text="138487029471092"
        android:textAppearance="@style/font_infokananatas"
        android:gravity="right|top"
        />

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="135dp"
                android:layout_height="113dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="162dp"
                android:background="@drawable/persegi_info_kelas" />

            <View
                android:id="@+id/intersect_biru"
                android:layout_width="135dp"
                android:layout_height="24.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="162dp"
                android:background="@drawable/intersect_biru" />

            <TextView
                android:id="@+id/matematika_"
                android:layout_width="116dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="234dp"
                android:layout_marginTop="195dp"
                android:gravity="top"
                android:text="Matematika Dasar"
                android:textColor="#000000"
                android:textSize="16sp" />

        <ImageView
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="266dp"
        android:layout_marginTop="195dp"
        android:src="@drawable/gambarhurufc" />


            <TextView
                android:id="@+id/totok_harto"
                android:layout_width="109dp"
                android:layout_height="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="238dp"
                android:layout_marginTop="259dp"
                android:gravity="top"
                android:text="Totok Hartono, S.Pd"
                android:textAppearance="@style/info_kelas_nama" />

            <ImageButton
                android:id="@+id/button_window"
                android:layout_width="135dp"
                android:layout_height="113dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="162dp"
                android:background="@drawable/persegi_info_kelas" />

            <View
                android:id="@+id/intersect_merah"
                android:layout_width="135dp"
                android:layout_height="24.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="162dp"
                android:background="@drawable/intersect_merah" />

            <TextView
                android:id="@+id/indonesia_"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="192dp"
                android:gravity="top"
                android:text="Bahasa Indonesia"
                android:textColor="#000000"
                android:textSize="17sp" />

        <ImageView
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="195dp"
        android:src="@drawable/gambarhurufc" />

            <TextView
                android:id="@+id/edi_mulya"
                android:layout_width="109dp"
                android:layout_height="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="259dp"
                android:gravity="top"
                android:text="Edi Mulyawan, S.Pd"
                android:textAppearance="@style/info_kelas_nama" />

            <View
                android:id="@+id/rectangle_kuning"
                android:layout_width="135dp"
                android:layout_height="113dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="314dp"
                android:background="@drawable/persegi_info_kelas" />

            <View
                android:id="@+id/intersect_kuning"
                android:layout_width="135dp"
                android:layout_height="24.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="314dp"
                android:background="@drawable/intersect_kuning" />

            <TextView
                android:id="@+id/inggris_"
                android:layout_width="77dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="347dp"
                android:gravity="top"
                android:text="Bahasa Inggris"
                android:textColor="#000000"
                android:textSize="17sp" />

        <ImageView
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="347dp"
        android:src="@drawable/gambarhurufc" />

            <TextView
                android:id="@+id/jonathan"
                android:layout_width="109dp"
                android:layout_height="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="411dp"
                android:gravity="top"
                android:text="Edi Mulyawan, S.Pd"
                android:textAppearance="@style/info_kelas_nama" />

            <View
                android:id="@+id/rectangle_4"
                android:layout_width="135dp"
                android:layout_height="113dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="314dp"
                android:background="@drawable/persegi_info_kelas" />

            <View
                android:id="@+id/intersect_hijautua"
                android:layout_width="135dp"
                android:layout_height="24.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="314dp"
                android:background="@drawable/intersect_hijautua" />

            <TextView
                android:id="@+id/ipa_"
                android:layout_width="116dp"
                android:layout_height="51dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="233dp"
                android:layout_marginTop="347dp"
                android:gravity="top"
                android:text="Ilmu\nPengetahuan\nAlam"
                android:textColor="#000000"
                android:textSize="14sp" />

        <ImageView
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="347dp"
        android:src="@drawable/gambarhurufc" />


            <TextView
                android:id="@+id/ahmad"
                android:layout_width="109dp"
                android:layout_height="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="238dp"
                android:layout_marginTop="411dp"
                android:gravity="top"
                android:text="Ahmad Bagus S, S.Pd"
                android:textAppearance="@style/info_kelas_nama" />

            <View
                android:id="@+id/rectangle_5"
                android:layout_width="135dp"
                android:layout_height="113dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="466dp"
                android:background="@drawable/persegi_info_kelas" />

            <View
                android:id="@+id/intersect_coklat"
                android:layout_width="135dp"
                android:layout_height="24.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="466dp"
                android:background="@drawable/intersect_coklat" />

            <TextView
                android:id="@+id/ips_"
                android:layout_width="116dp"
                android:layout_height="51dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="233dp"
                android:layout_marginTop="499dp"
                android:gravity="top"
                android:text="Ilmu\nPengetahuan\nSosial"
                android:textColor="#000000"
                android:textSize="14sp" />

        <ImageView
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="495dp"
        android:src="@drawable/gambarhurufc" />

            <TextView
                android:id="@+id/markus"
                android:layout_width="109dp"
                android:layout_height="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="236dp"
                android:layout_marginTop="560dp"
                android:gravity="top"
                android:text="Markus Halimanan, S.Pd"
                android:textAppearance="@style/info_kelas_nama" />

            <View
                android:id="@+id/rectangle_orange"
                android:layout_width="135dp"
                android:layout_height="113dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="466dp"
                android:background="@drawable/persegi_info_kelas" />

            <View
                android:id="@+id/intersect_orange"
                android:layout_width="135dp"
                android:layout_height="24.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="466dp"
                android:background="@drawable/intersect_orange" />

            <TextView
                android:id="@+id/ppkn_"
                android:layout_width="77dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="499dp"
                android:gravity="top"
                android:text="PPKn"
                android:textColor="#000000"
                android:textSize="18sp" />

        <ImageView
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="499dp"
        android:src="@drawable/gambarhurufc" />

            <TextView
                android:id="@+id/subagyo"
                android:layout_width="109dp"
                android:layout_height="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="563dp"
                android:gravity="top"
                android:text="Subagyo Sudjarwo, S.Pd"
                android:textAppearance="@style/info_kelas_nama" />

            <View
                android:id="@+id/rectangle_hijaumuda"
                android:layout_width="135dp"
                android:layout_height="113dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="618dp"
                android:background="@drawable/persegi_info_kelas" />

            <View
                android:id="@+id/intersect_hijaumuda"
                android:layout_width="135dp"
                android:layout_height="24.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="618dp"
                android:background="@drawable/intersect_hijaumuda" />

            <TextView
                android:id="@+id/islam_"
                android:layout_width="77dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="651dp"
                android:gravity="top"
                android:text="Agama\nIslam"
                android:textColor="#000000"
                android:textSize="18sp" />

        <ImageView
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="651dp"
        android:src="@drawable/gambarhurufc" />


            <TextView
                android:id="@+id/taufik"
                android:layout_width="109dp"
                android:layout_height="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="715dp"
                android:gravity="top"
                android:text="Taufik Sudrajat, S.Pd"
                android:textAppearance="@style/info_kelas_nama" />

        <View
            android:id="@+id/rectangle_ungu"
            android:layout_width="135dp"
            android:layout_height="113dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="618dp"
            android:background="@drawable/persegi_info_kelas" />

        <View
            android:id="@+id/intersect_ungu"
            android:layout_width="135dp"
            android:layout_height="24.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="618dp"
            android:background="@drawable/intersect_ungu" />

        <TextView
            android:id="@+id/kwu_"
            android:layout_width="118dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="233dp"
            android:layout_marginTop="651dp"
            android:gravity="top"
            android:text="Kewirausahaan"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="651dp"
        android:src="@drawable/gambarhurufc" />

        <TextView
            android:id="@+id/galih"
            android:layout_width="109dp"
            android:layout_height="11dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="236dp"
            android:layout_marginTop="715dp"
            android:gravity="top"
            android:text="Galih Sucipto, S.Pd"
            android:textAppearance="@style/info_kelas_nama" />

            <View
                android:id="@+id/rectangle_abuabu"
                android:layout_width="135dp"
                android:layout_height="113dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="770dp"
                android:background="@drawable/persegi_info_kelas" />

            <View
                android:id="@+id/intersect_abuabu"
                android:layout_width="135dp"
                android:layout_height="24.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="770dp"
                android:background="@drawable/intersect_abuabu" />

            <TextView
                android:id="@+id/komputer_"
                android:layout_width="117dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="803dp"
                android:gravity="top"
                android:text="Informatika\nKomputer"
                android:textColor="#000000"
                android:textSize="17sp" />

        <ImageView
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="803dp"
        android:src="@drawable/gambarhurufc" />


            <TextView
                android:id="@+id/ilham"
                android:layout_width="109dp"
                android:layout_height="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="867dp"
                android:gravity="top"
                android:text="Ilhan Yufron, S.Pd"
                android:textAppearance="@style/info_kelas_nama" />

</RelativeLayout>
</ScrollView>
