<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="267dp"
        android:layout_height="97dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/kotak_konfirmasi_perubahan"
        />

    <TextView
        android:id="@+id/data_berhas"
        android:layout_width="267dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|top"
        android:text="Data berhasil disimpan. Data profil akan diubah segera setelah admin mengecek pengajuan ini. Mohon tunggu."
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="21dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="72dp"
        android:gravity="center_horizontal|top"
        android:text="Ok"
        android:textColor="#22A2D9"
        android:textSize="14sp" />

</RelativeLayout>